[prod-path]
config_path=/etc/v2ray/config.json
write_client_path=/root/config.json
data_path=/usr/local/multi-v2ray/multi-v2ray.dat
template_path=/usr/local/multi-v2ray/json_template

[dev-path]
config_path=test_server.json
write_client_path=test_client.json
data_path=test.dat
template_path=json_template

[data]
domain=xxoox.fun