[prod-path]
config_path=/etc/v2ray/config.json
write_client_path=/root/config.json
data_path=v2ray-util.dat
template_path=json_template

[dev-path]
config_path=test_server.json
write_client_path=test_client.json
data_path=test.dat
template_path=json_template

[web]
port=5000
user=user
pass=pass
index_page=index.html

[data]
domain=xxoox.fun